server {
    listen 80;
    listen 443 ssl http2;
    server_name default_server;

    ssl_certificate /etc/ssl/certs/nginx/nexus.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/nexus.key;

    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://nexus-registry;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

